# capstone_bidone

./: README.md  alarm_pay.php  auction.php  auctionboard.php  boardinfo.php  bookmark.php  checkBookmark.php  check_id.php  check_pay.php  check_payinfo.php  count_bookmark.php  find_id.php  find_pw.php  login.php  main_auction.php  membership.php  my_board.php  my_bookmark.php  name_update.php  note_content.php  note_pay.php  note_payinfo_update.php  noteinfo.php  part_board.php  payinfo.php  payinfo_update.php  popular_board.php  random_number.php  receiver_react.php  request_find.php  request_note.php  request_number.php  requestboard.php  requestinfo.php  settings.gradle  success_auction.php
app/: build.gradle
app/src/androidTest/java/com/example/bidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bidone/: AlarmFragment.kt  BoardFragment.kt  DetailalarmActivity.kt  FavoriteActivity.kt  Find_Id.java  Find_Id.kt  Find_Pw.java  Find_Pw.kt  HomeFragment.kt  LoginActivity.java  LoginActivity.kt  MembershipActivity.java  MembershipActivity.kt  MyFragment.kt  NaviActivity.kt  NoteActivity.kt  RealtimeActivity.kt  RequestboardActivity.kt  RequestchatActivity.kt  RequestwritingActivity.kt  WritingboardActivity.kt  WritingdialogActivity.kt  mainboardActivity.kt  mainrequestActivity.kt
app/src/main/res/drawable/: background_underline.xml  ic_detail_alarm.xml  menu_click_color.xml  notification_bg.xml
app/src/main/res/layout/: activity_boarddialog.xml  activity_detailalarm.xml  activity_detaildialog.xml  activity_favorite.xml  activity_find_id.xml  activity_find_pw.xml  activity_finddialog.xml  activity_login.xml  activity_mainboard.xml  activity_mainrequest.xml  activity_membership.xml  activity_navi.xml  activity_note.xml  activity_notedialog.xml  activity_realtime.xml  activity_requestboard.xml  activity_requestchat.xml  activity_requestdialog.xml  activity_requestwriting.xml  activity_successdialog.xml  activity_writingboard.xml  activity_writingdialog.xml  fragment_alarm.xml  fragment_board.xml  fragment_home.xml  fragment_my.xml  header_layout.xml  item_board.xml  item_detailalarm.xml  item_find.xml  item_image.xml  item_note.xml  item_notebox.xml  item_payrequest.xml  item_request.xml  test_github.xml
app/src/main/res/menu/: chat_setting.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bidone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
