plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // drawer layout 을 위한 plugin  kotlin- extensions는 서비스 종료.. 삭제시 오류
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.bidone'
    compileSdk 33
    //UpsideDownCake 추가
    compileSdkPreview "UpsideDownCake"
    
    //바인딩 true 선언
    buildFeatures {
        viewBinding true
    }
    
    //하단바 설정 위해 viewBinding true 설정
    viewBinding{
        enable true
    }

    // 데이터 바인딩 선언 이동시 사용
    dataBinding{
        enabled true
    }
    defaultConfig {
        applicationId "com.example.bidone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    //okhttp 라이브러리 추가
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

//volley 라이브러리 이용하기 위해 추가
dependencies {
    implementation 'com.android.volley:volley:1.2.1'
}