<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualbutton"
    tools:context=".MembershipActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="스크롤뷰">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/membership"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="회원가입"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        />

                    <EditText
                        android:id="@+id/nameText"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="이름을 입력하세요."
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        />

                    <EditText
                        android:id="@+id/idText"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="사용할 id를 입력하세요."
                        android:inputType="textEmailAddress"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        />

                    <Button
                        android:id="@+id/checkbutton"
                        android:layout_width="106dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#3F51B5"
                        android:text="중복 확인"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/checkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="중복 확인"
                        android:textAlignment="center"
                        android:textColorHint="#969696"
                        />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passwdText"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="1dp"
                        android:ems="10"
                        android:hint="사용할 PW를 입력하세요."
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        />

                    <ImageButton
                        android:id="@+id/visualButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#003F51B5"
                        app:srcCompat="@android:drawable/ic_menu_view"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passwdcheckText"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:ems="10"
                        android:hint="pw를 다시 한 번 입력하세요."
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        />
                    <ImageButton
                        android:id="@+id/visualButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@android:drawable/ic_menu_view"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pwcheckBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text = "중복 확인"
                        android:textSize="16sp"
                        android:backgroundTint="#3F51B5"

                        />

                    <TextView
                        android:id="@+id/pwcheckText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="중복 확인"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />

                    <EditText
                        android:id="@+id/birthText"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="생년월일:예)980101"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        />

                    <EditText
                        android:id="@+id/phoneText"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="번호 입력:010xxxxxxxx"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        />

                    <Button
                        android:id="@+id/certificationbutton"
                        android:layout_width="106dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#3F51B5"
                        android:text="휴대폰 인증"
                        android:textSize="13sp"
                        />

                    <Button
                        android:id="@+id/membershipBtn"
                        android:layout_width="106dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#009688"
                        android:text="가입 완료"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</layout>