<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/auctionFrame"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경매 참여"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#C2E8E3"
            app:layout_constraintBottom_toTopOf="@+id/topFrame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/worknumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작품 번호"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="현재 입찰가: "
                    android:textColor="#000000"
                    android:textColorHint="#969696"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 금액 "
                    android:textColor="#2962FF"
                    android:textSize="16sp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="증가 가격: "
                        android:textColor="#000000"
                        android:textColorHint="#969696"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="증가 금액"
                        android:textColor="#DD2C00"
                        android:textSize="16sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cbtn"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#E11102"
                        android:text="취소"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/combtn"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/purple_700"
                        android:text="입찰"
                        android:textSize="18sp"/>

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>