<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-14dp">

    <EditText
        android:id="@+id/textId"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#969696"
        app:layout_constraintBottom_toTopOf="@+id/textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#969696"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/autologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textId" />

    <CheckBox
        android:id="@+id/autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="7dp"
        android:text="자동 로그인"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="@+id/loginbutton"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <Button
        android:id="@+id/findIdbutton"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="229dp"
        android:backgroundTint="#FF9800"
        android:text="ID 찾기"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findpasswdbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membershipbutton" />

    <Button
        android:id="@+id/membershipbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="회원가입"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/findIdbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    <Button
        android:id="@+id/findpasswdbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="71dp"
        android:backgroundTint="#FF9800"
        android:text="비밀번호 찾기"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/findIdbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/findIdbutton"
        app:layout_constraintTop_toBottomOf="@+id/membershipbutton" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#00BCD4"
        android:text="로그인"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/membershipbutton"
        app:layout_constraintEnd_toEndOf="@+id/membershipbutton"
        app:layout_constraintTop_toBottomOf="@+id/autologin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="42dp"
        android:text="회원 로그인"
        android:textColor="#00BCD4"
        android:textColorLink="#008EFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>