<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    tools:context=".BoardFragment"
    tools:ignore="TouchTargetSize">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_borderline"
                    android:hint="검색어를 입력하세요."
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textColorHint="#969696"
                    android:textSize="20sp"
                    />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="키워드 찾기"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="#00BCD4"
                android:contentDescription="카테고리 설정" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 이곳에 리사이클러뷰 추가 -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boardrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="80dp"
                    tools:listitem="@layout/item_board"
                    android:background="@drawable/background_borderline"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <Button
                android:id="@+id/writingButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/background_radious"
                android:text="글쓰기" />

        </FrameLayout>

    </LinearLayout>

</layout>